#mainnet

NEXT_PUBLIC_SOLANA_CLUSTER_URL="https://mainnet.helius-rpc.com/?api-key=d9ee53c8-85c7-48aa-940d-a372b2020b84"
NEXT_PUBLIC_SERVER_URL='https://api.tokenwars.fun'
NEXT_PUBLIC_ENVIRONMENT='mainnet'
# devnet | mainnet
#'https://api.tokenwars.fun'
